> > > > > > > > > > > > > > > > 
 7:00  *            
 7:30  *            
 8:00               
 8:30           *   
 9:00           *   
 9:30               
10:00  *  *        *
10:30  *           *
11:00  *           *
11:30  *           *
12:00              *
12:30        *     *
13:00  *     *  *  *
13:30        *  *   
14:00  *     *  *   
14:30  *     *  *  *
15:00  *  *     *  *
15:30  *  *         
16:00  *  *  *      
16:30        *      
17:00        *  *   
17:30        *  *   
18:00           *   
18:30           *   
19:00           *   
       B  H  L  M  M
       a  o  i  a  a
       r  m  s  g  r
       t  e  a  g  g
          r     i  e
                e   
> > > 
 7:00  *         
 7:30  *         
 8:00            
 8:30        *   
 9:00        *   
 9:30            
10:00  *  *     *
10:30  *        *
11:00  *        *
11:30  *        *
12:00           *
12:30           *
13:00  *     *  *
13:30        *   
14:00  *     *   
14:30  *     *  *
15:00  *  *  *  *
15:30  *  *      
16:00  *  *      
16:30            
17:00        *   
17:30        *   
18:00        *   
18:30        *   
19:00        *   
       B  H  M  M
       a  o  a  a
       r  m  g  r
       t  e  g  g
          r  i  e
             e   
> 
 7:00  8:00 (010) Bart   Marathon
 8:30  9:30 (012) Maggie Napkin folding
10:00 12:00 (007) Bart   Discus
10:00 10:05 (004) Homer  Whitewater rafting
10:15 12:45 (002) Marge  100 Meter
12:45 13:15 (011) Marge  Lunch
13:00 13:30 (003) Bart   High dive
13:00 15:30 (008) Maggie Recreational volleyball
14:00 15:05 (014) Bart   Arts and crafts
14:45 15:30 (006) Marge  Basketball
15:08 16:22 (013) Homer  Nap
15:10 16:20 (005) Bart   First aid
17:00 19:30 (015) Maggie Heptathlon
> 