> > > > > > > > > > > > > > > > > > 
 7:00  8:00 (010) Bart   Marathon
 8:30  9:30 (012) Maggie Napkin folding
 9:30 11:30 (007) Lisa   Hammer throw
10:00 12:00 (017) Bart   Discus
10:00 10:05 (004) Homer  Whitewater rafting
10:15 12:45 (002) Marge  100 Meter
12:30 14:45 (009) Lisa   Biathlon
12:45 13:15 (011) Marge  Lunch
13:00 13:30 (003) Bart   High dive
13:00 15:30 (008) Maggie Recreational volleyball
14:00 15:05 (014) Bart   Arts and crafts
14:45 15:30 (006) Marge  Basketball
15:08 16:22 (013) Homer  Nap
15:10 16:20 (005) Bart   First aid
16:00 18:00 (001) Lisa   Recreational swimming
16:00 17:30 (016) Marge  Fishing
17:00 19:30 (015) Maggie Heptathlon
> 
> 
> 
> 
> 
> 
> 
 9:30 11:30 (007) Lisa Hammer throw
> 
> 
> 
> 
> 